<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Шаг 10 - Практика - Пример с собеседования</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	box-sizing: border-box;
}
body{
	background: #34496e;
}
.app-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10rem auto;
	color: #fff;
}
.app-wrapper p{
	font-size: 2em;
}
.app-wrapper input{
	padding: 5px 10px;
	margin-top: 10px;
	font-size: 1em;
	border-radius: 2px;
}
.app-wrapper button{
	background: #3498db;
	color: #fff;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 0.2em;
	margin-top: 10px;
	padding: 10px;
	cursor: pointer;
	border-radius: 2px;
}
.app-wrapper button:hover{
	background: #2928b9;
}
</style>
<body>
	<div id="app" class="app-wrapper">
		<p>{{ message }}</p>
		<input type="text" placeholder="Enter some text" v-model="message">
		<button v-on:click="reverseMessage">Reverse message</button>
	</div>	

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	<script src="script.js"></script>
</body>
